[20-Aug-2024 23:03:44 UTC] PHP Warning:  is_dir(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[20-Aug-2024 23:03:44 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[20-Aug-2024 23:03:44 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[20-Aug-2024 23:03:44 UTC] PHP Warning:  fileperms(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:04:47 UTC] PHP Warning:  is_dir(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:04:47 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:04:47 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:04:47 UTC] PHP Warning:  fileperms(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:05:34 UTC] PHP Warning:  is_dir(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:05:34 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:05:34 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:05:34 UTC] PHP Warning:  fileperms(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:05:38 UTC] PHP Warning:  is_dir(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:05:38 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:05:38 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:05:38 UTC] PHP Warning:  fileperms(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:07:37 UTC] PHP Warning:  is_dir(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:07:37 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:07:37 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:07:37 UTC] PHP Warning:  fileperms(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:07:52 UTC] PHP Warning:  is_dir(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:07:53 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:07:53 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[21-Aug-2024 03:07:53 UTC] PHP Warning:  fileperms(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/moon.php on line 2
[22-Aug-2024 03:39:34 UTC] PHP Warning:  is_dir(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/autoload_classmap.php on line 2
[22-Aug-2024 03:39:35 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/autoload_classmap.php on line 2
[22-Aug-2024 03:39:35 UTC] PHP Warning:  file_exists(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/autoload_classmap.php on line 2
[22-Aug-2024 03:39:35 UTC] PHP Warning:  fileperms(): open_basedir restriction in effect. File(/home/chip/public_html/ntpu.org.ua/..) is not within the allowed path(s): (/home/chip/public_html/ntpu.org.ua:/tmp:/opt/cpanel/ea-php72/root/usr/bin/php:/usr/local/bin/ea-php72:/usr/bin/ea-php72:/var/cpanel/php/sessions/ea-php72) in /home/chip/public_html/ntpu.org.ua/autoload_classmap.php on line 2
