@use "../scss/_color_font";

.publication {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #F5F5FA;
}

.publication-conteiner {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.publication-cards{
  display: grid;
  grid-template-columns: repeat(1 ,1fr);
  gap: 30px;
}

@media (min-width: 768px) {
  .publication-cards{
    grid-template-columns: repeat(2 ,1fr);
  }
  .publication-card:nth-child(3){
    grid-column: 1 / -1;
  }
}

@media (min-width: 1024px) {
  .publication-cards{
    grid-template-columns: repeat(3 ,1fr);
  }
  .publication-card:nth-child(3){
    grid-column: auto;
  }
}

.publication-card{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
  border-radius: 8px;
}

.publication-card_content{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
}

.publication-card-title {
  @include font-h4;
  color: $color-active__regular;
}

.publication-card-data {
  color: #B3B3BA;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.publication-card-description {
  color: #000;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
}

.publication-img{
  object-fit: cover;
  height: 200px;
}

.separator{
  height: 4px;
  width: 100%;
  border: none;
  background-color: #E6E6F0;
  margin: 0;
}