@use "../scss/_color_font";

.trust-us {
  display: flex;
  justify-content: center;
}

.wrapper-for-absolute{
  width: 100%;
}

.trust-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.trust-us-title {
  @include font-h3__caps;
}
.company-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4 ,1fr);
  grid-template-rows: repeat(3 ,1fr);
}
.company-block {
  display: flex;
  flex-grow: 1;
  width: 100%;
  height: 120px;
  justify-content: center;
  align-items: center;
  &:nth-child(1){
    background: #1C4280;
  }
  &:nth-child(2){
    background: #143646;
  }
  &:nth-child(3){
    background: #FD9339;
  }
  &:nth-child(4){
    background: #9E4DC3;
  }
  &:nth-child(5){
    background: #FD9339;
  }
  &:nth-child(6){
    background: #E2E2E4;
  }
  &:nth-child(7){
    background: #C71C36;
  }
  &:nth-child(8){
    background: #DCF3F9;
  }
  &:nth-child(9){
    background: #EAEAEA;
  }
  &:nth-child(10){
    background: #282240;
  }
  &:nth-child(11){
    background: #1D4568;
  }
  &:nth-child(12){
    background: #000;
  }
}

@media (max-width: 1024px) {
  .company-container {
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(4 ,1fr);
  }
}

@media (max-width: 768px) {
  .company-container .company-block:nth-child(n + 7) {
    display: none;
  }
  .company-container {
    grid-template-columns: repeat(1 ,1fr);
  }
}

@media (min-width: 1440px) {
  .wrapper-for-absolute{
    // margin-left: auto;
    // margin-right: auto;
    max-width: 1600px;
  }
  .company-container {
    overflow: hidden;
    border-radius: 12px;
  }
  .trust-us {
    margin-bottom: 60px;
  }
}
